# Backend foundations
DATABASE_URL="postgresql://postgres.abcdefg12345:Orbitdine@465@aws-0-region.pooler.supabase.com:5432/postgres"
REDIS_URL="rediss://default:AeojAAIncDJjNGNlMTIzMDM0Y2M0YTNkYmJlNzc4NTc0YTNjYjYwOHAyNTk5Mzk@suited-kitten-59939.upstash.io:6379"
JWT_SECRET="any_random_gibberish_string_like_x8f9q2m4v"

MANAGER_USERNAME="manager"
MANAGER_PASSWORD="manager123"
OWNER_USERNAME="owner"
OWNER_PASSWORD="owner123"
